Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Projects\28Pins_Project_V1I1\Project Outputs for 28Pins_Project_V1I1\Pick Place\Pick Place for 28Pins_Project_V1I1_PCB(5V _ 3V3).txt

========================================================================================================================
File Design Information:

Date:       08-04-23
Time:       14:43
Revision:   Not in VersionControl
Variant:    5V / 3V3
Units used: mm

Designator    Comment                  Layer    Footprint               Center-X(mm) Center-Y(mm) Rotation Description                                                                                  
R24           22R                      TopLayer R0805                   63.2000      23.7500      270      "Res Thick Film 0805 22 Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD T/R"                           
Z2            CG0603MLC-05E            TopLayer R0603                   5.3000       18.4500      90       "ESD Suppressor Multilayer Varistor 5V Automotive 2-Pin Case 0603(1608Metric) T/R"           
Z1            CG0603MLC-05E            TopLayer R0603                   5.3000       21.5000      270      "ESD Suppressor Multilayer Varistor 5V Automotive 2-Pin Case 0603(1608Metric) T/R"           
Y2            ABM7-8.000MHZ-D2Y-T      TopLayer ABM7_v1_1_BIG           24.9000      29.8000      90       "Crystal 8MHz ±20ppm (Tol) ±30ppm (Stability) 18pF FUND 100Ohm 2-Pin Mini-CSMD T/R"          
Y1            ABM7-10.000MHZ-D2Y-T     TopLayer ABM7_v1_1_BIG           42.4000      28.6000      180      "Crystal 10MHz ±20ppm (Tol) ±30ppm (Stability) 18pF FUND 80Ohm 2-Pin Mini-CSMD T/R"          
U7            SN74AHC1G09DBVR          TopLayer DBV_SOT_23_5            21.9500      15.3500      0        "Single 2-input, 2-V to 5.5-V AND gate with open-drain outputs 5-SOT-23 -55 to 125"          
U6            SN74AHC1G09DBVR          TopLayer DBV_SOT_23_5            65.5000      16.1000      270      "Single 2-input, 2-V to 5.5-V AND gate with open-drain outputs 5-SOT-23 -55 to 125"          
U5            SN74AHC1G09DBVR          TopLayer DBV_SOT_23_5            6.3500       25.2500      90       "Single 2-input, 2-V to 5.5-V AND gate with open-drain outputs 5-SOT-23 -55 to 125"          
U4            SN74AHC1G09DBVR          TopLayer DBV_SOT_23_5            18.5000      43.9000      0        "Single 2-input, 2-V to 5.5-V AND gate with open-drain outputs 5-SOT-23 -55 to 125"          
U3            TL1963A-33DCQT           TopLayer DCQ_(R-PDSO-G6)         16.5000      14.5000      90       "LDO Regulator Pos 3.3V 1.5A 6-Pin(5+Tab) SOT-223 T/R"                                       
U2            ATMEGA16U2-AU            TopLayer TQFP32                  15.4000      30.0000      180      "8-bit AVR MCU, 16 KB, 512 Bytes, 16 MHz, 2.7 to 5.5V, TQFP-32, RoHS"                        
U1            ATMEGA328P-PN            TopLayer 28_DIP_7.62MM           44.3500      16.5100      270      "MCU, 8BIT, AVR, 20MHZ, DIP-28; Controller Family/Series: AVR MEGA; Core Size: 8bit"         
SW2           1825910-6                TopLayer 1825910-6               22.5000      4.6000       0        "Switch Tactile OFF (ON) SPST Round Button PC Pins 0.05A 24VDC 1.57N Thru-Hole Loose"        
SW1           1825910-6                TopLayer 1825910-6               64.2000      28.5500      270      "Switch Tactile OFF (ON) SPST Round Button PC Pins 0.05A 24VDC 1.57N Thru-Hole Loose"        
"SCKT FOR U1" "28-DIP Socket"          TopLayer 28_DIP_7.62MM_SOCKET    -444.6270    -444.7540    270      "Socket DIP 28Cnts DualWipe 0.3InSpc. PhosphorBronze Nickel KinkedTail 4800Series"           
R25           22R                      TopLayer R0805                   27.6000      8.5000       180      "Res Thick Film 0805 22 Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD T/R"                           
R23           22R                      TopLayer R0805                   2.7000       24.1000      0        "Res Thick Film 0805 22 Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD T/R"                           
R22           560R                     TopLayer R0805                   23.9500      18.9500      90       "Res Thick Film 0402 560 Ohm 1% 0.063W(1/16W) ±100ppm/C Molded SMD Paper T/R"                
R21           10k                      TopLayer R0805                   27.0000      5.6500       90       "Res Thick Film 0805 10K Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD Automotive T/R"               
R20           10k                      TopLayer R0805                   65.4000      23.7500      90       "Res Thick Film 0805 10K Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD Automotive T/R"               
R19           10k                      TopLayer R0805                   3.3000       27.0000      270      "Res Thick Film 0805 10K Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD Automotive T/R"               
R18           10k                      TopLayer R0805                   66.3000      20.2500      90       "Res Thick Film 0805 10K Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD Automotive T/R"               
R17           560R                     TopLayer R0805                   60.1370      35.7124      180      "Res Thick Film 0402 560 Ohm 1% 0.063W(1/16W) ±100ppm/C Molded SMD Paper T/R"                
R16           1M                       TopLayer R0805                   39.2000      23.1000      180      "Res Thick Film 0805 1M Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD Automotive T/R"                
R15           560R                     TopLayer R0805                   24.8000      44.1250      180      "Res Thick Film 0402 560 Ohm 1% 0.063W(1/16W) ±100ppm/C Molded SMD Paper T/R"                
R14           10k                      TopLayer R0805                   60.3500      23.0000      180      "Res Thick Film 0805 10K Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD Automotive T/R"               
R13           22R                      TopLayer R0805                   36.6000      10.1000      180      "Res Thick Film 0805 22 Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD T/R"                           
R12           1k                       TopLayer R0805                   63.6000      42.4000      90       "RES SMD 1K OHM 1% 1/8W 0805"                                                                
R11           1k                       TopLayer R0805                   59.0000      47.3500      90       "RES SMD 1K OHM 1% 1/8W 0805"                                                                
R10           1k                       TopLayer R0805                   61.3000      47.3500      90       "RES SMD 1K OHM 1% 1/8W 0805"                                                                
R9            1M                       TopLayer R0805                   21.7000      27.7000      90       "Res Thick Film 0805 1M Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD Automotive T/R"                
R8            0R                       TopLayer R0805                   10.2000      16.6500      0        "Surface Mount Thick Film Resistor, RC Series, 125 mW, - 5%, 150 V, 0805 [2012 Metric]"      
R7            22R                      TopLayer R0805                   10.2500      18.9750      0        "Res Thick Film 0805 22 Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD T/R"                           
R6            22R                      TopLayer R0805                   10.2000      21.1500      0        "Res Thick Film 0805 22 Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD T/R"                           
R5            22R                      TopLayer R0805                   8.7000       36.0000      180      "Res Thick Film 0805 22 Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD T/R"                           
R4            10k                      TopLayer R0805                   9.2000       26.0000      270      "Res Thick Film 0805 10K Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD Automotive T/R"               
R3            560R                     TopLayer R0805                   28.3000      38.4250      0        "Res Thick Film 0402 560 Ohm 1% 0.063W(1/16W) ±100ppm/C Molded SMD Paper T/R"                
R2            560R                     TopLayer R0805                   28.2250      40.6000      0        "Res Thick Film 0402 560 Ohm 1% 0.063W(1/16W) ±100ppm/C Molded SMD Paper T/R"                
R1            100K                     TopLayer R0805                   17.2000      37.5000      90       "Res Thick Film 0805 100K Ohm 1% 1/8W ±100ppm/°C Molded SMD Paper T/R"                       
MH4           MH_7.4MMNC_3.2MMD        TopLayer MH_7.4MMNC_3.2MMD       15.2400      50.8000      0        "Hole 7.4mm Diameter (Non Copper) 3.2mm Drill NPTH"                                          
MH3           MH_7.4MMNC_3.2MMD        TopLayer MH_7.4MMD_3.2MMD        66.0400      35.5600      0        "Hole 7.4mm Diameter (Non Copper) 3.2mm Drill NPTH"                                          
MH2           MH_7.4MMNC_3.2MMD        TopLayer MH_7.4MMD_3.2MMD        66.0000      7.8000       0        "Hole 7.4mm Diameter (Non Copper) 3.2mm Drill NPTH"                                          
MH1           MH_7.4MMNC_3.2MMD        TopLayer MH_7.4MMD_3.2MMD        14.4780      2.5400       0        "Hole 7.4mm Diameter (Non Copper) 3.2mm Drill NPTH"                                          
L1            "2u2 / 2A"               TopLayer C1210_IND               1.7000       7.5000       270      "Inductor RF Chip Wirewound 2.2uH 20% 100KHz 1.13A 0.104Ohm DCR 1210 T/R"                    
JP4           "HDR 1x3"                TopLayer Hdr_Female_1x3_2.54mm   14.3700      8.8000       90       "68000 Series Single Row 3 Position 2.54 mm Pitch Straight Bergstik II Header"               
JP3           "HDR 1x4"                TopLayer Hdr_Female_1x4_2.54mm   14.6000      40.7900      0        "4 POS 2.54mm Solder ST Thru-Hole Unshrouded Header"                                         
JP1           "HDR 1x3"                TopLayer Hdr_Female_1x3_2.54mm   66.2000      44.3600      0        "68000 Series Single Row 3 Position 2.54 mm Pitch Straight Bergstik II Header"               
J9            4MMx1.5MM                TopLayer PAD_WITH_HOLE_4MMx1.5MM 1.4750       12.7500      0        ""                                                                                           
J8            4MMx1.5MM                TopLayer PAD_WITH_HOLE_4MMx1.5MM 1.4000       2.3000       0        ""                                                                                           
J7            10118193-0001LF          TopLayer 10118193                2.1495       18.8000      270      "FCI Right Angle Surface Mount Mount Female USB Connector; 100 V ac; 1.8A"                   
J6            "HDR 2x3"                TopLayer HDR_2x3_2.54MM          5.0800       39.8780      90       "Conn, Header, 6POS, 2ROW, 2.54MM, Th;"                                                      
J5            "HDR 2x3"                TopLayer HDR_2x3_2.54MM          5.0800       48.5140      90       "Conn, Header, 6POS, 2ROW, 2.54MM, Th;"                                                      
J4            "HDR FEMALE 1x10 2.54mm" TopLayer Hdr_Female_1x10_2.54mm  30.2260      50.8000      270      "2.54mm (0.1") Pitch SIL Vertical PC Tail Socket Assembly, tin, 10 contacts"                 
J3            "HDR FMALE 1x8 2.54mm"   TopLayer Hdr_Female_1x8_2.54mm   54.6100      50.8000      270      "2.54mm (0.1") Pitch SIL Vertical PC Tail Socket Assembly, selective gold + tin, 8 contacts" 
J2            "HDR FMALE 1x6 2.54mm"   TopLayer Hdr_Female_1x6_2.54mm   57.1500      2.5400       90       "2.54mm (0.1") Pitch SIL Vertical PC Tail Socket Assembly, tin, 6 contacts"                  
J1            "HDR FMALE 1x8 2.54mm"   TopLayer Hdr_Female_1x8_2.54mm   36.8300      2.5400       90       "2.54mm (0.1") Pitch SIL Vertical PC Tail Socket Assembly, selective gold + tin, 8 contacts" 
FID4          FID_1MMC                 TopLayer FID_40X120D             22.2000      4.4000       90       "Fiducial 40 mil, Diameter, 120 mil mask"                                                    
FID3          FID_1MMC                 TopLayer FID_40X120D             66.8500      2.2750       90       "Fiducial 40 mil, Diameter, 120 mil mask"                                                    
FID2          FID_1MMC                 TopLayer FID_40X120D             66.9000      51.2000      90       "Fiducial 40 mil, Diameter, 120 mil mask"                                                    
FID1          FID_1MMC                 TopLayer FID_40X120D             9.7000       52.8000      0        "Fiducial 40 mil, Diameter, 120 mil mask"                                                    
FB3           MPZ2012S601AT000         TopLayer C0805                   43.6000      6.8500       90       "0805 600O ±25% DCR=0.1O 2A"                                                                 
FB2           MPZ2012S601AT000         TopLayer C0805                   46.6500      5.6000       0        "0805 600O ±25% DCR=0.1O 2A"                                                                 
FB1           MPZ2012S601AT000         TopLayer C0805                   19.7000      19.5000      90       "0805 600O ±25% DCR=0.1O 2A"                                                                 
D6            BAT54HT1G                TopLayer SOD323                  60.1808      24.9000      0        "VR=30V IF=200mA 10pF P=200mW"                                                               
D5            BAT54HT1G                TopLayer SOD323                  1.3000       27.2000      270      "VR=30V IF=200mA 10pF P=200mW"                                                               
D4            Orange                   TopLayer LED_0603                24.9000      38.5000      0        "ORANGE LED MISSING LINK TO DIGIKEY"                                                         
D3            Orange                   TopLayer LED_0603                25.0000      40.3000      0        "ORANGE LED MISSING LINK TO DIGIKEY"                                                         
D2            Orange                   TopLayer LED_0603                25.0000      42.1000      0        "ORANGE LED MISSING LINK TO DIGIKEY"                                                         
D1            GREEN                    TopLayer LED_0603                60.2616      37.8206      0        ""                                                                                           
C34           "10 uF / 16V"            TopLayer C0805                   60.0456      33.4010      180      "C Series 0805 10 uF 10 V ±10 % Tolerance X5R SMT Multilayer Ceramic Capacitor"              
C33           100n                     TopLayer C0805                   23.4000      12.0500      270      "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"             
C32           100n                     TopLayer C0805                   64.0000      20.0500      90       "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"             
C31           100n                     TopLayer C0805                   10.1000      23.3000      0        "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"             
C30           100n                     TopLayer C0805                   6.3000       28.4000      180      "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"             
C29           100n                     TopLayer C0805                   21.8750      19.2500      270      "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"             
C28           100n                     TopLayer C0805                   65.4000      12.9000      180      "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"             
C27           18p                      TopLayer C0805                   43.1000      25.3000      180      ".050 X .050 C.L. FEMALE IDC ASSE"                                                           
C26           100n                     TopLayer C0805                   21.7000      44.1250      270      "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"             
C25           18p                      TopLayer C0805                   39.0750      25.3750      0        ".050 X .050 C.L. FEMALE IDC ASSE"                                                           
C24           100n                     TopLayer C0805                   44.1500      10.0000      180      "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"             
C23           100n                     TopLayer C0805                   40.2500      10.1000      0        "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"             
C22           "10 uF / 16V"            TopLayer C0805                   40.4500      7.7000       0        "C Series 0805 10 uF 10 V ±10 % Tolerance X5R SMT Multilayer Ceramic Capacitor"              
C21           "10 uF / 16V"            TopLayer C0805                   25.1000      48.3000      0        "C Series 0805 10 uF 10 V ±10 % Tolerance X5R SMT Multilayer Ceramic Capacitor"              
C20           100n                     TopLayer C0805                   43.0500      23.0000      0        "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"             
C19           "10 uF / 16V"            TopLayer C0805                   46.6000      7.9000       0        "C Series 0805 10 uF 10 V ±10 % Tolerance X5R SMT Multilayer Ceramic Capacitor"              
C17           100n                     TopLayer C0805                   3.1000       52.5000      0        "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"             
C16           100n                     TopLayer C0805                   35.7000      5.8000       270      "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"             
C15           100n                     TopLayer C0805                   30.7000      5.9000       270      "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"             
C14           100n                     TopLayer C0805                   39.2000      5.1000       180      "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"             
C13           "10 uF / 16V"            TopLayer C0805                   21.1000      12.0000      90       "C Series 0805 10 uF 10 V ±10 % Tolerance X5R SMT Multilayer Ceramic Capacitor"              
C12           "10 uF / 16V"            TopLayer C0805                   12.0000      12.2000      90       "C Series 0805 10 uF 10 V ±10 % Tolerance X5R SMT Multilayer Ceramic Capacitor"              
C11           100n                     TopLayer C0805                   63.6000      46.2000      90       "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"             
C10           18p                      TopLayer C0805                   25.0500      24.4000      180      ".050 X .050 C.L. FEMALE IDC ASSE"                                                           
C9            18p                      TopLayer C0805                   24.9000      35.2000      180      ".050 X .050 C.L. FEMALE IDC ASSE"                                                           
C8            100n                     TopLayer C0805                   2.1000       44.1000      90       "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"             
C7            "1uF / 25V"              TopLayer C0805                   13.9500      23.7250      180      "CAP CER 1UF 25V X5R 0805"                                                                   
C6            100n                     TopLayer C0805                   17.6250      23.0500      90       "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"             
C5            100n                     TopLayer C0805                   21.6000      31.3500      270      "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"             
C4            100n                     TopLayer C0805                   19.8500      23.3000      90       "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"             
C3            "10 uF / 16V"            TopLayer C0805                   22.0750      23.3500      270      "C Series 0805 10 uF 10 V ±10 % Tolerance X5R SMT Multilayer Ceramic Capacitor"              
C2            "100u / 10V"             TopLayer C_ALLU_C_SIZE           7.1750       3.5500       90       "Cap Aluminum 100uF 10V 20% (6.3 X 5.4mm) SMD 70mA 2000h 85°C T/R"                           
C1            "100u / 10V"             TopLayer C_ALLU_C_SIZE           7.2000       11.0500      90       "Cap Aluminum 100uF 10V 20% (6.3 X 5.4mm) SMD 70mA 2000h 85°C T/R"                           
